BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://admin:password@localhost:5432/school_platform?schema=public"

# Next Auth
AUTH_SECRET="your-secret-key-here"
AUTH_URL="http://localhost:3000"